# Serilog.Enrichers.GeneratedContext

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  SourceGenLogger.sln
.github/workflows/: release.yml
Serilog.Enrichers.GeneratedContext/: ClassOrInterfaceAttributeSyntaxReceiver.cs  LoggerIncrementalSourceGenerator.cs  LoggerInterfaceSourceGenerator.cs  MicrosoftLoggerIncrementalSourceGenerator.cs  Serilog.Enrichers.GeneratedContext.csproj  SourceGeneratorException.cs  SourceGeneratorExtensions.cs
Serilog.Enrichers.GeneratedContext.Attributes/: LogWithOptionalParameterList.cs  LoggerGenerateAttribute.cs  MicrosoftLoggerGenerateAttribute.cs  Serilog.Enrichers.GeneratedContext.Attributes.csproj
Serilog.Enrichers.GeneratedContext/Properties/: launchSettings.json
SourceGenLogger/: Logger.cs  MicrosoftLogger.cs  Program.cs  SourceGenLogger.csproj
